{
  "common": {
    "appName": "Slash",
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu",
    "retry": "Tekrar Dene",
    "cancel": "İptal",
    "save": "Kaydet",
    "continue": "Devam Et",
    "back": "Geri",
    "next": "İleri",
    "done": "Tamam",
    "search": "Ara",
    "filter": "Filtrele",
    "share": "Paylaş"
  },
  "auth": {
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "email": "E-posta",
    "password": "Şifre",
    "forgotPassword": "Şifremi Unuttum",
    "loginWithGoogle": "Google ile Giriş Yap",
    "loginWithFacebook": "Facebook ile Giriş Yap",
    "dontHaveAccount": "Hesabın yok mu?",
    "alreadyHaveAccount": "Zaten hesabın var mı?",
    "createAccount": "Hesap Oluştur",
    "or": "veya"
  },
  "onboarding": {
    "title1": "Kampanyaları Keşfet",
    "desc1": "Sevdiğin markaların en yeni kampanyalarını keşfet ve fırsatları kaçırma.",
    "title2": "İnfluencer'ları Takip Et",
    "desc2": "Favori influencer'larını takip et ve onların önerdiği kampanyalardan haberdar ol.",
    "title3": "Kampanyaları Paylaş",
    "desc3": "Beğendiğin kampanyaları arkadaşlarınla paylaş ve birlikte faydalanın.",
    "getStarted": "Hemen Başla"
  },
  "home": {
    "title": "Keşfet",
    "popularCampaigns": "Popüler Kampanyalar",
    "newCampaigns": "Yeni Kampanyalar",
    "forYou": "Senin İçin",
    "viewAll": "Tümünü Gör",
    "seeMore": "Daha Fazla",
    "emptyList": "Henüz kampanya bulunmuyor"
  },
  "campaign": {
    "details": "Kampanya Detayları",
    "share": "Paylaş",
    "save": "Kaydet",
    "endDate": "Bitiş Tarihi",
    "terms": "Kampanya Koşulları",
    "howToUse": "Nasıl Kullanılır",
    "relatedCampaigns": "Benzer Kampanyalar",
    "influencers": "Bu Kampanyayı Paylaşan Influencer'lar"
  },
  "notifications": {
    "title": "Bildirimler",
    "newCampaign": "Yeni Kampanya",
    "campaignEnding": "Kampanya Bitiyor",
    "emptyList": "Henüz bildirim bulunmuyor",
    "markAllAsRead": "Tümünü Okundu İşaretle",
    "clearAll": "Tümünü Temizle"
  },
  "profile": {
    "title": "Profil",
    "editProfile": "Profili Düzenle",
    "savedCampaigns": "Kaydedilen Kampanyalar",
    "settings": "Ayarlar",
    "help": "Yardım",
    "logout": "Çıkış Yap",
    "name": "Ad Soyad",
    "bio": "Hakkımda",
    "phone": "Telefon",
    "language": "Dil",
    "notifications": "Bildirimler",
    "darkMode": "Karanlık Mod",
    "termsOfService": "Kullanım Koşulları",
    "privacyPolicy": "Gizlilik Politikası",
    "version": "Versiyon"
  }
}
