{
  "name": "slash-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "description": "Kampanyaları keşfetme ve paylaşma platformu",
  "author": "Slash Team",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^21.12.0",
    "@react-native-firebase/auth": "^21.12.0",
    "@react-native-firebase/firestore": "^21.12.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "expo": "^52.0.16",
    "expo-constants": "~17.0.2",
    "expo-linking": "~7.0.2",
    "expo-router": "~4.0.2",
    "expo-splash-screen": "~0.29.7",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.4.0",
    "i18next": "^24.2.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.4.1",
    "react-native": "0.76.3",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/runtime": "^7.26.9"
  },
  "private": true
}
